{
  "name": "@nhsllc/azure-utils",
  "version": "1.2.2",
  "description": "Private utilitiy classes and methods for use with Microsoft Azure projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/nhsllc",
    "access": "restricted"
  },
  "scripts": {
    "prepack": "gulp compile",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nhsllc/azure-utils.git"
  },
  "author": "Net Health Shops LLC <integrations@nethealthshops.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/nhsllc/azure-utils/issues"
  },
  "homepage": "https://github.com/nhsllc/azure-utils#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.2.1",
    "@azure/storage-queue": "^12.1.0",
    "azure-table-promise": "^1.2.0",
    "typedoc": "^0.19.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.7",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.5",
    "@types/rimraf": "^3.0.0",
    "@types/uuid": "^8.3.0",
    "azurite": "^3.9.0",
    "azurite-v2": "file:test/azurite-v2",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "managed-service-daemon": "^1.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier-standard": "^16.3.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
